# BASIC DISCORD STUFF #
PREFIX=m!
TOKEN= NzY3NTM5MDIxMzc5MDEwNTgx.X4zYag.h3X9BP-kmQSqO7IDxgjDRHI7yj8
OWNERS=286957313489764353
JOIN_LEAVE_CHANNEL_ID= 756046044218916884
INVITE= https://discord.gg/FaG6rSM
