<<<<<<< HEAD
# BASIC DISCORD STUFF
PREFIX=m!
TOKEN=NzY3NTM5MDIxMzc5MDEwNTgx.X4zYag.YIL05HhY_kPLFF4cn0LIMYu65O4
OWNERS=701652992549716069,286957313489764353
JOIN_LEAVE_CHANNEL_ID=756046044218916884
INVITE=https://discord.gg/FaG6rSM
=======
# BASIC DISCORD STUFF #
PREFIX= # you're prefix #
TOKEN=xxxxxxxxxxxxxxxxxx.xxxx.xxxxxxxxxxxxxxxxxx # You're actual token #
OWNERS= # your discord ID #
JOIN_LEAVE_CHANNEL_ID= # a join/leave channel (not necessary) #
INVITE= # Your support server invite (make sure it's a forever link) #
>>>>>>> 561f2d5e363dc4433888b0d5d02362ff217dd436
