# BASIC DISCORD STUFF #
PREFIX= # you're prefix #
TOKEN=xxxxxxxxxxxxxxxxxx.xxxx.xxxxxxxxxxxxxxxxxx # You're actual token #
OWNERS= # your discord ID #
JOIN_LEAVE_CHANNEL_ID= # a join/leave channel (not necessary) #
INVITE= # Your support server invite (make sure it's a forever link) #
