# BASIC DISCORD STUFF
PREFIX=m!
TOKEN=NzEyNDk1MzQxMDk3OTc1ODQ4.Xw53sw.QqE598dW6Cwjqdc4KHsm3zjodOc
OWNERS=701652992549716069
JOIN_LEAVE_CHANNEL_ID=725163588280385793
INVITE=https://discord.gg/FaG6rSM

# API Keys
IMGUR_KEY=999

# Imgur album IDs
BLUSH_ALBUM_ID=ou2aUxp
BRO_HOOF_ALBUM_ID=
CELEBRATE_ALBUM_ID=
EAT_ALBUM_ID=
EXPLODE_ALBUM_ID=
FIDGET_ALBUM_ID=
FIST_BUMP_ALBUM_ID=
HIGH_FIVE_ALBUM_ID=
HOLD_HANDS_ALBUM_ID=
HUG_ALBUM_ID=ObUlwNQ
INHALE_ALBUM_ID=
KAREN_ALBUM_ID=
KILL_ALBUM_ID=RI71QeO
KISS_ALBUM_ID=yBwmm
LANDO_ALBUM_ID=
PAT_ALBUM_ID=
POKE_ALBUM_ID=
POTATO_ALBUM_ID=
PUNCH_ALBUM_ID=
SHREK_ALBUM_ID=
SLAP_ALBUM_ID=
SLEEP_ALBUM_ID=
SMILE_ALBUM_ID=
WAKE_UP_ALBUM_ID=
WAVE_ALBUM_ID=
WINK_ALBUM_ID=
XIAO_ALBUM_ID=